\relax 
\citation{N}
\citation{FM}
\citation{CA3}
\citation{SZ}
\@writefile{toc}{\contentsline {section}{\numberline {0}はじめに}{2}}
\citation{N}
\citation{FZ-Laurent}
\citation{CA3}
\citation{CA1}
\citation{CA2}
\citation{CA1}
\citation{FK1}
\@writefile{toc}{\contentsline {section}{\numberline {1}ランク2のクラスター代数の定義}{4}}
\newlabel{sec:Definition}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}タネ(seed) $\Sigma =({\mathbf  x},B)$ の定義}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}符号歪対称行列の Cartan 型}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}タネの変異 (mutation) $\mu _k(\Sigma )=({\mathbf  x}_k,B_k)$ の定義}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ランクが高い場合の変異}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}クラスター代数 ${\mathcal  A}(\Sigma )$, 上界 ${\mathcal  U}(\Sigma )$, 下界 ${\mathcal  L}(\Sigma )$ の定義}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Laurent 現象}{8}}
\newlabel{theorem:Laurent}{{1.4}{8}}
\newlabel{theorem:A=L=U}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laurent 現象の証明}{9}}
\newlabel{sec:Laurent}{{2}{9}}
\citation{BR}
\citation{U}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}下界とクラスター代数の一致 ${\mathcal  L}(\Sigma )={\mathcal  A}(\Sigma )$}{10}}
\newlabel{lemma:L'=L}{{2.1}{10}}
\newlabel{lemma:L=A}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}上界と下界の一致 ${\mathcal  U}(\Sigma )={\mathcal  L}(\Sigma )$}{10}}
\newlabel{lemma:U=L-1}{{2.4}{10}}
\newlabel{lemma:U=L-2}{{2.5}{11}}
\newlabel{lemma:U=L-3}{{2.6}{11}}
\newlabel{lemma:U=L-4}{{2.7}{11}}
\citation{CA3}
\newlabel{lemma:U=L}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ランク2のクラスター代数の例}{12}}
\newlabel{sec:examples}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$A_2$ 型の場合}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$B_2$ 型の場合}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$G_2$ 型の場合}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$A^{(1)}_1$ 型の場合}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$A^{(2)}_2$ 型の場合}{16}}
\citation{CA1}
\@writefile{toc}{\contentsline {section}{\numberline {4}クラスター変数の分母と概正値実ルートの対応}{17}}
\newlabel{sec:denom}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概正値実ルート全体の集合}{17}}
\citation{CA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}クラスター変数の分母}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}クラスター変数の分母と概正値実ルートの対応}{19}}
\citation{FK1}
\citation{FK1}
\citation{FK1}
\@writefile{toc}{\contentsline {section}{\numberline {5}$A^{(1)}_1$ 型クラスター変数の母函数の有限連分数表示}{20}}
\newlabel{sec:A(1)1}{{5}{20}}
\citation{BZ}
\citation{FK1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$A^{(1)}_1$ 型クラスター変数の母函数}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}母函数の有限連分数表示と正値 Laurent 現象}{21}}
\newlabel{theorem:F(t)}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}有限連分数表示の証明}{22}}
\newlabel{lemma:AB}{{5.3}{22}}
\newlabel{lemma:C}{{5.4}{23}}
\newlabel{lemma:K}{{5.5}{23}}
\citation{FK1}
\citation{CZ}
\citation{MP}
\citation{SZ}
\citation{L}
\citation{R}
\citation{Kusaba}
\citation{CC}
\citation{CK2}
\citation{CZ}
\citation{R}
\citation{L}
\citation{FK1}
\citation{FK1}
\citation{BR}
\citation{FK1}
\citation{FK2}
\citation{F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caldero-Chapoton 公式との関係}{24}}
\bibcite{CA1}{CA1}
\bibcite{CA2}{CA2}
\bibcite{CA3}{CA3}
\bibcite{CA4}{CA4}
\bibcite{BR}{BR}
\bibcite{BZ}{BZ}
\bibcite{CC}{CC}
\bibcite{CK1}{CK1}
\bibcite{CK2}{CK2}
\bibcite{CZ}{CZ}
\bibcite{F}{F}
\bibcite{FK1}{FK1}
\bibcite{FK2}{FK2}
\bibcite{FM}{FM}
\bibcite{FR}{FR}
\bibcite{FZ-Laurent}{FZ1}
\bibcite{FZ-Y-Sys}{FZ2}
\bibcite{Kusaba}{K}
\bibcite{L}{L}
\bibcite{MP}{MP}
\bibcite{N}{N}
\bibcite{R}{R}
\bibcite{SZ}{SZ}
\bibcite{U}{U}
